DJANGO_ENV=development
SECRET_KEY=fakesecretkeyq-q8lxd-ys4-@l&yw-8d39vv-qrd5kqag!%5g
POSTGRES_DB=lacrei_saude_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost